steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args:
  - 'cp'
  - 'badge-*.png'
  - 'gs://${_STORAGE_BUCKET}'

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'functions'
  - 'deploy'
  - 'create_build_badge_func'
  - '--runtime=python37'
  - '--trigger-topic=${_TOPIC_NAME}'
  - '--region=${_DEPLOYMENT_REGION}'
  - '--set-env-vars=STORAGE_BUCKET=${_STORAGE_BUCKET}'
